PORT=5001
MONGODB_URI=mongodb+srv://chrysellia:LS4wt7e8@cluster0.kwlkrv4.mongodb.net/?appName=Cluster0
JWT_SECRET=votre-secret-key-tres-securise-123456789
JWT_EXPIRE=7d

# Configuration Email (Gmail)
EMAIL_USER=priscilliachryso@gmail.com
EMAIL_PASS=votre-mot-de-passe-app-généré
FRONTEND_URL=http://localhost:3000
